VITE_CLIENT_ID=AgwecxrceiR7qNPI8oNcRGgfRPB20PGh
VITE_DOMAIN=dev-sy67e2ky1xdydqgt.us.auth0.com
VITE_AUDIENCE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

VITE_URL_BACK=https://adoptame-back.onrender.com/


VITE_API_KEY=AIzaSyC9tLOS0X9BA3NIA4hwJwqIf0bxdqw_Lik
VITE_AUTH_DOMAIN=adoptame-b72a3.firebaseapp.com
VITE_PROYECT_ID=adoptame-b72a3
VITE_STORAGE_BUCKET=adoptame-b72a3.appspot.com
VITE_MESSAGING_SENDER=500990637633
VITE_APP_ID=1:500990637633:web:2d341e033f3ee4061a38c0     