DB_USER= postgres
DB_PASSWORD= admin
DB_HOST= localhost:5432
DB_NAME= adoptame
PORT=3000
URL= postgres://admin:c8jsGAFW5G7xeGQpB3XpLbjYioxXxgYa@dpg-cgc6jat269v4icuoa9t0-a.oregon-postgres.render.com/adoptame?ssl=true
MPTOKEN = TEST-8060019802737317-032009-0bb5adfdc5a9bfbc5bd791aa59de29f3-178142826
# TEST-b7eed4ae-56cc-4edc-a87e-73ad277e9941
#SECRET=zVFn630P-XEzWlAMOCZDN7_mJKdSomsNNSHHl_U1GUiG5NAaYQH5SYCmpvbN5WKG

CLIENT_ID=KX4gWLcdNTtDIeaCFEPOTmUHp9ry5Ynp
# WgWiRH8FNwUReVdGpY5ae8DwrF5VArHU
ISSUER_BASE_URL=https://dev-l1ijdiq721iqrm83.us.auth0.com
SECRET='a long, randomly-generated string stored in env'

